<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_number"
        android:textSize="15dp"
        android:textColor="@color/daojishiTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/food_iv"
        android:background="@drawable/food"
        android:layout_width="match_parent"
        android:layout_height="130dp" />
    <TextView
        android:id="@+id/food_time"
        android:text="订餐倒计时: 02:18:26"
        android:textColor="@color/priceColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/food_name"
                android:text="芦笋老干妈"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/food_price"
                android:textColor="@color/priceColor"
                android:textSize="20dp"
                android:text="￥：66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@mipmap/jiaru2"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/favor"
                android:layout_width="17dp"
                android:layout_height="17dp" />
            <TextView
                android:layout_gravity="center"
                android:text="123"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_gravity="right"
            android:text="已售：12547"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
